# 나이를 입력 받는 부분
print("!! 나이를 입력하면 태어난 연도를 알려드립니다 !!")
print("나이(만) : ", end="")

age = input()
age = int(age)

# 나이에 따른 태어난 연도를 계산하는 부분
year = 2021 - age

# 계산 결과를 출력하는 부분
print(age, "살의 태어난 연도는 ", year, "년입니다.")

